#不自动打开浏览器
BROWSER=none
#不生成sourcemap
GENERATE_SOURCEMAP=false
#路由基础路径（package.json里只能手写，基础文件无法使用process）
REACT_APP_BASE_URL=/fengling  
#iconfont基础路径
REACT_APP_ICON_URL=http://at.alicdn.com/t/font_1247967_0my58acyzmbe.js
#服务器地址
REACT_APP_SERVER_URL=https://mdn.github.io
#网关
REACT_APP_NET=/api