#不自动打开浏览器
BROWSER=none
#不生成sourcemap
GENERATE_SOURCEMAP=false
#路由基础路径（package.json里只能手写，基础文件无法使用process）
REACT_APP_BASE_URL=/fengling  
#iconfont基础路径
REACT_APP_ICON_URL=//at.alicdn.com/t/font_1247967_sore230rgjf.js